/* src/App.css */

.app {
  text-align: center;
  background-color: #cfc4c4; /* Background color for the entire app */
  min-height: 100vh; /* Ensure the background covers the entire viewport height */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.destination-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #ffffff; /* Background color for the destination list */
  padding: 20px;
  border-radius: 8px; /* Rounded corners for the destination list */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow for the destination list */
}
